<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio6.js"></script>
    <title>Ejercicio 6 JS</title>
</head>
<body>
</body>
</html>