<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio3.js"></script>
    <title>Ejercicio 3 JS</title>
</head>
<body>
</body>
</html>